language: csharp
sudo: false

mono:
  - latest

install:
  - curl -Lsfo tools/nuget.exe https://www.nuget.org/nuget.exe
  - nuget install Cake -Version 0.6.4 -OutputDirectory tools/

script: 
  - mono tools/Cake.0.6.4/Cake.exe build.cake