install:
  - appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - nuget install Cake -Version 0.6.4 -OutputDirectory tools\

build_script: 
  - tools\Cake.0.6.4\Cake.exe build.cake

# disable built-in tests.
test: off